# spring_study

./: build.gradle
src/main/java/com/example/demo/login/aspect/: LogAspect.java
src/main/java/com/example/demo/login/controller/: HomeController.java  LoginController.java  SignupController.java
src/main/java/com/example/demo/login/domain/model/: SignupForm.java  User.java
src/main/java/com/example/demo/login/domain/repository/: UserDao.java
src/main/java/com/example/demo/login/domain/repository/jdbc/: UserDaoJdbcImpl.java
src/main/java/com/example/demo/login/domain/service/: UserService.java
src/main/java/com/example/demo/trySpring/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: application.properties  data.sql  schema.sql  shema.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: hello.html  helloResponseDB.html
src/main/resources/templates/login/: home.html  login.html  signup.html
